dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=FIXME
dataSource.username=FIXME
dataSource.password=FIXME

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=validate